.grid-container {
    background-color: #BCE2C9;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 200px 200px 200px;
    padding: 20px;
    margin: auto;
    width: min-content;
    gap: 3px;
}
.grid-item1 {
    grid-column: 1/3;
    
}
.grid-item2 {
    grid-column: 3/4;
    grid-row: 3/1;
    
}

.grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5{
    background-color: #36B87D;
    margin: 5px;
    text-align: center;
    padding: 13px;
    font-size: 20px;
}
.grid-item5 {
    grid-column: 1/4;
}


@media screen and (max-width: 1024px) {
.grid-container {
    text-align: center;
    grid-template-columns: 400px;
    grid-template-rows: 200px 200px 200px 200px 200px;
}
.grid-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid-item2 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.grid-item3 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.grid-item4 {
    grid-column: 1/2;
    grid-row: 4/5;
}
.grid-item5 {
    grid-column: 1/2;
    grid-row: 5/6;
}

}